<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124.4dp"
    android:height="466.9dp"
    android:viewportWidth="124.4"
    android:viewportHeight="466.9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.1,349.4c3.4,-3.7 5.3,-7.9 5.3,-12.7V130c0,-4.8 -1.9,-9.3 -5.3,-12.7L0.9,3.4c-0.8,-0.8 -0.8,-2 0,-2.8C0.5,0.2 1.8,0 1.8,0c1.1,0 1.2,0.2 2,0.6L118,114.5c4.1,4.1 6.4,9.7 6.4,15.5v206.7c0,5.8 -2.3,11.4 -6.4,15.5L3.4,466.4c-0.4,0.4 -0.9,0.5 -1.4,0.5s-1,-0.1 -1.4,-0.5c-0.8,-0.8 -0.8,-2 0,-2.8L115.1,349.4z"
      android:strokeAlpha="0.102"
      android:fillType="evenOdd"
      android:fillAlpha="0.102"/>
</vector>
